/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/*
    Created on : 31 oct 2023, 10:46:31
    Author     : jcarv
*/

/*-----------------------*/
/*Style pantalla pricipal*/
/*-----------------------*/

#buttonBike {
    -fx-background-color: #8e9aaf;
}

#buttonMotorcycle {
    -fx-background-color: #cbc0d3;
}

#buttonBike:hover,
#buttonBike:focused,
#buttonMotorcycle:hover,
#buttonMotorcycle:focused {
    -fx-border-color: #457b9d;
    -fx-border-radius: 3;
    -fx-border-width: 3;
}

/*-----------------------------*/
/*Style formulario Motocicletas*/
/*-----------------------------*/

#clientDataPane,
#vehicleDataPane,
#fixDataPane,
#kmVehicleSubPane,
#repTypePane {
    -fx-border-insets: 5;
    -fx-border-color: #adb5bd;
    -fx-border-radius: 10;
}

#clientDataLabel,
#vehicleDataLabel,
#fixDataLabel {
    -fx-translate-y: -20;
    -fx-content-display: bottom;
    -fx-background-color: #f4f5f6;
    -fx-text-fill: #adb5bd;
    -fx-padding: 0 6 0 6;
}

#kmVehicleSubLabel,
#repTypeLabel {
    -fx-translate-y: -16;
    -fx-content-display: bottom;
    -fx-background-color: #f4f5f6;
    -fx-text-fill: #adb5bd;
    -fx-padding: 0 6 0 6;
}